# cloud-demo

./: README.md  pom.xml
cloud-demo-deploy-file/cloud-demo-view/: .ng-mount.yaml.swp  docker-startup.sh  ng-mount.yaml  ng.yaml  nginx.conf@docker  nginx.conf@k8s
cloud-demo-deploy-file/cloud-demo-view/cloud-demo/src/: index.html  second-ajax-test.html
cloud-demo-deploy-file/cloud-eureka/: Dockerfile  Dockerfile-noVolume  start.sh
cloud-demo-deploy-file/cloud-eureka/kubernetes/: application.yml  cloud-eureka-1.0.yaml
cloud-demo-deploy-file/cloud-first-service/: Dockerfile  application.yml  start.sh
cloud-demo-deploy-file/cloud-first-service/kubernetes/: application.yml  cloud-first-service-1.0.yaml
cloud-demo-deploy-file/cloud-second-service/: Dockerfile  application.yml  start.sh
cloud-demo-deploy-file/cloud-second-service/kubernetes/: application.yml  cloud-second-service-1.0.yaml
cloud-demo-deploy-file/cloud-zuul/: Dockerfile  application.yml  start.sh
cloud-demo-deploy-file/cloud-zuul/kubernetes/: application.yml  cloud-zuul-1.0.yaml
cloud-demo-deploy-file/k8s-data/cloud-demo/view/src/: first-ajax-test.html
cloud-eureka/: .project  pom.xml
cloud-eureka/src/main/java/com/wanpp/learning/: EurekaApplication.java
cloud-first-service/: .project  pom.xml
cloud-first-service/src/main/java/com/wanpp/learning/: FirstServerApplication.java
cloud-first-service/src/main/java/com/wanpp/learning/controller/: TestController.java
cloud-first-service/src/main/java/com/wanpp/learning/entity/: Dog.java
cloud-second-service/: .project  pom.xml
cloud-second-service/src/main/java/com/wanpp/learning/: SecondServerApplication.java  Swagger2.java
cloud-second-service/src/main/java/com/wanpp/learning/controller/: TestController.java
cloud-second-service/src/main/resources/: application.yml
cloud-zuul/: .project  pom.xml
cloud-zuul/src/main/java/com/wanpp/learning/: ZuulApplication.java
cloud-zuul/src/main/resources/: banner.txt
